apiVersion: v1
kind: Service
metadata:
  name: kubernetes-ridehsare-load-balancer
spec:
  type: LoadBalancer
  selector:
    app: rideshare
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      name: http
